<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVision - Solusi Teknologi Masa Depan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #7c3aed 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -5px rgba(59, 130, 246, 0.4);
        }
        
        .hero-container {
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
        }
        
        .hero-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url('gambar1.png');
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }
        
        .hero-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(30, 64, 175, 0.9) 0%, rgba(30, 64, 175, 0.7) 30%, transparent 100%);
        }
        
        @media (max-width: 768px) {
            .hero-image {
                width: 100%;
                opacity: 0.4;
            }
            
            .hero-image::after {
                background: linear-gradient(0deg, rgba(30, 64, 175, 0.9) 0%, rgba(30, 64, 175, 0.7) 50%, transparent 100%);
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header/Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="bg-gradient-to-r from-blue-600 to-purple-600 p-2 rounded-lg mr-3">
                            <i class="fas fa-laptop-code text-white text-xl"></i>
                        </div>
                        <h1 class="text-xl font-bold text-gray-800">TechVision</h1>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="#home" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Home</a>
                    <a href="#features" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Fitur</a>
                    <a href="#about" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Tentang</a>
                    <a href="#contact" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md font-medium">Kontak</a>
                    <button class="btn-primary text-white font-medium py-2 px-4 rounded-md ml-4">
                        Demo Gratis
                    </button>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="mobile-menu-button p-2 rounded-md text-gray-700 hover:text-blue-600 hover:bg-blue-50">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu hidden md:hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="block px-3 py-2 text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-md font-medium">Home</a>
                <a href="#features" class="block px-3 py-2 text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-md font-medium">Fitur</a>
                <a href="#about" class="block px-3 py-2 text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-md font-medium">Tentang</a>
                <a href="#contact" class="block px-3 py-2 text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-md font-medium">Kontak</a>
                <div class="px-3 py-2">
                    <button class="btn-primary text-white font-medium py-2 w-full rounded-md">
                        Demo Gratis
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white hero-container">
        <div class="hero-image"></div>
        <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8 hero-content">
            <div class="text-center md:text-left max-w-xl">
                <div class="mb-6">
                    <span class="inline-block bg-white/20 text-white text-sm font-semibold px-4 py-2 rounded-full">
                        <i class="fas fa-star mr-2"></i>Solusi Terdepan untuk Transformasi Digital
                    </span>
                </div>
                <h1 class="text-4xl font-bold sm:text-5xl md:text-6xl mb-6">
                    <span class="block">Tingkatkan Bisnis</span>
                    <span class="block bg-gradient-to-r from-blue-200 to-purple-200 bg-clip-text text-transparent">Dengan Teknologi</span>
                </h1>
                <p class="mt-4 text-lg text-blue-100">
                    TechVision menghadirkan solusi teknologi terdepan untuk membantu bisnis Anda berkembang pesat di era digital dengan platform yang aman, scalable, dan inovatif.
                </p>
                <div class="mt-8 flex flex-col sm:flex-row gap-4">
                    <button class="btn-primary text-white font-semibold py-3 px-8 rounded-lg text-lg">
                        Mulai Sekarang <i class="ml-2 fas fa-arrow-right text-sm"></i>
                    </button>
                    <button class="bg-white/10 border border-white/30 text-white font-semibold py-3 px-8 rounded-lg hover:bg-white hover:text-blue-700 transition duration-300 text-lg">
                        <i class="fas fa-play-circle mr-2"></i> Tonton Demo
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-base font-semibold tracking-wide uppercase text-blue-600 mb-2">Fitur Unggulan</h2>
                <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                    Solusi Teknologi Terintegrasi
                </p>
                <p class="mt-4 max-w-2xl text-lg text-gray-600 mx-auto">
                    Platform kami menyediakan berbagai solusi teknologi untuk mendukung transformasi digital bisnis Anda.
                </p>
            </div>
            <div class="mt-10">
                <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
                    <div class="feature-card bg-white rounded-xl shadow-lg p-8 card-hover border border-gray-100">
                        <div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-cloud text-blue-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4 text-center">Cloud Computing</h3>
                        <p class="text-gray-600 text-center">
                            Infrastruktur cloud yang aman dan terukur dengan performa tinggi untuk mendukung operasional bisnis Anda.
                        </p>
                        <ul class="mt-6 space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Scalable resources sesuai kebutuhan</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Backup otomatis dan disaster recovery</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Integrasi dengan sistem existing</span>
                            </li>
                        </ul>
                    </div>

                    <div class="feature-card bg-white rounded-xl shadow-lg p-8 card-hover border border-gray-100">
                        <div class="w-16 h-16 bg-green-100 rounded-xl flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-shield-alt text-green-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4 text-center">Keamanan Siber</h3>
                        <p class="text-gray-600 text-center">
                            Perlindungan menyeluruh untuk data dan sistem Anda dengan teknologi keamanan terkini.
                        </p>
                        <ul class="mt-6 space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Enkripsi end-to-end</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Monitoring ancaman 24/7</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Compliance dengan regulasi</span>
                            </li>
                        </ul>
                    </div>

                    <div class="feature-card bg-white rounded-xl shadow-lg p-8 card-hover border border-gray-100">
                        <div class="w-16 h-16 bg-purple-100 rounded-xl flex items-center justify-center mb-6 mx-auto">
                            <i class="fas fa-robot text-purple-600 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4 text-center">Kecerdasan Buatan</h3>
                        <p class="text-gray-600 text-center">
                            Manfaatkan AI untuk mengoptimalkan proses bisnis, analitik data, dan pengalaman pelanggan.
                        </p>
                        <ul class="mt-6 space-y-3 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Analitik prediktif</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Automation proses bisnis</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                                <span>Chatbot dan virtual assistant</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-2 lg:gap-16 lg:items-center">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl mb-6">
                        Tentang <span class="text-blue-600">TechVision</span>
                    </h2>
                    <p class="text-lg text-gray-600 mb-6">
                        Didirikan pada tahun 2015, TechVision telah menjadi mitra terpercaya bagi lebih dari 500 perusahaan dalam menjalani transformasi digital. Visi kami adalah memberdayakan bisnis dengan teknologi inovatif yang dapat diandalkan.
                    </p>
                    <p class="text-lg text-gray-600 mb-8">
                        Tim ahli kami terdiri dari profesional bersertifikat dengan pengalaman luas di berbagai industri, siap memberikan solusi yang tepat untuk kebutuhan unik bisnis Anda.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="bg-blue-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-award text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900">Kualitas Terjamin</h4>
                                <p class="text-gray-600 text-sm">Standar kualitas internasional dengan sertifikasi ISO 27001</p>
                            </div>
                        </div>
                        <div class="flex items-center bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="bg-green-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-headset text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900">Dukungan 24/7</h4>
                                <p class="text-gray-600 text-sm">Tim support siap membantu kapan saja Anda membutuhkan</p>
                            </div>
                        </div>
                        <div class="flex items-center bg-white p-4 rounded-lg shadow-sm border border-gray-200">
                            <div class="bg-purple-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-rocket text-purple-600"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900">Inovasi Berkelanjutan</h4>
                                <p class="text-gray-600 text-sm">Terus berinovasi dengan teknologi terkini untuk bisnis Anda</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12 lg:mt-0">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200">
                        <img src="gambar2.jpg" 
                             alt="TechVision Team" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Tim Profesional Kami</h3>
                            <p class="text-gray-600 mb-4">
                                Tim multidisiplin kami siap membantu Anda mewujudkan solusi teknologi yang tepat guna dan berkelanjutan.
                            </p>
                            <div class="flex items-center">
                                <div class="flex -space-x-2">
                                    <div class="w-10 h-10 rounded-full bg-blue-200 border-2 border-white flex items-center justify-center shadow-sm">
                                        <span class="text-xs font-bold text-blue-800">UI/UX</span>
                                    </div>
                                    <div class="w-10 h-10 rounded-full bg-green-200 border-2 border-white flex items-center justify-center shadow-sm">
                                        <span class="text-xs font-bold text-green-800">DEV</span>
                                    </div>
                                    <div class="w-10 h-10 rounded-full bg-purple-200 border-2 border-white flex items-center justify-center shadow-sm">
                                        <span class="text-xs font-bold text-purple-800">AI</span>
                                    </div>
                                    <div class="w-10 h-10 rounded-full bg-yellow-200 border-2 border-white flex items-center justify-center shadow-sm">
                                        <span class="text-xs font-bold text-yellow-800">50+</span>
                                    </div>
                                </div>
                                <span class="ml-3 text-gray-600 text-sm font-medium">Ahli Teknologi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-base font-semibold tracking-wide uppercase text-blue-600 mb-2">Hubungi Kami</h2>
                <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                    Mari Berbicara Tentang Proyek Anda
                </p>
                <p class="mt-4 max-w-2xl text-lg text-gray-600 mx-auto">
                    Tim konsultan kami siap membantu mewujudkan solusi teknologi terbaik untuk kebutuhan bisnis Anda.
                </p>
            </div>
            <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-12">
                <div>
                    <div class="bg-gradient-to-br from-blue-600 to-indigo-700 rounded-xl p-8 text-white shadow-lg">
                        <h3 class="text-2xl font-bold mb-6">Informasi Kontak</h3>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="bg-white/20 p-3 rounded-lg mr-4">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Alamat Kantor</h4>
                                    <p class="text-blue-100 text-sm">Jl. Teknologi No. 123, Bandar Lampung, Lampung 35145</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-white/20 p-3 rounded-lg mr-4">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Telepon</h4>
                                    <p class="text-blue-100 text-sm">+62 83168564572</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-white/20 p-3 rounded-lg mr-4">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Email</h4>
                                    <p class="text-blue-100 text-sm">info@techvision.id</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-white/20 p-3 rounded-lg mr-4">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Jam Operasional</h4>
                                    <p class="text-blue-100 text-sm">Senin - Jumat: 08:00 - 17:00 WIB</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-8 lg:mt-0">
                    <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
                        <form class="space-y-6">
                            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nama Lengkap</label>
                                    <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Nama Anda">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                    <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="email@example.com">
                                </div>
                            </div>
                            <div>
                                <label for="company" class="block text-sm font-medium text-gray-700 mb-1">Perusahaan</label>
                                <input type="text" id="company" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Nama Perusahaan">
                            </div>
                            <div>
                                <label for="service" class="block text-sm font-medium text-gray-700 mb-1">Layanan yang Diminati</label>
                                <select id="service" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                    <option value="">Pilih Layanan</option>
                                    <option value="cloud">Cloud Computing</option>
                                    <option value="security">Keamanan Siber</option>
                                    <option value="ai">Kecerdasan Buatan</option>
                                    <option value="consulting">Konsultasi Teknologi</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Pesan</label>
                                <textarea id="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Jelaskan kebutuhan Anda..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary text-white font-semibold py-3 w-full rounded-lg text-lg">
                                Kirim Pesan <i class="ml-2 fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <div class="bg-gradient-to-r from-blue-600 to-purple-600 p-2 rounded-lg mr-3">
                            <i class="fas fa-laptop-code text-white"></i>
                        </div>
                        <h2 class="text-xl font-bold">TechVision</h2>
                    </div>
                    <p class="text-gray-400 max-w-md mb-6 text-sm">
                        Menyediakan solusi teknologi inovatif untuk membantu bisnis tumbuh dan berkembang di era digital dengan pendekatan yang terintegrasi dan berkelanjutan.
                    </p>
                    <div class="flex space-x-3">
                        <a href="#" class="bg-gray-700 p-3 rounded-lg hover:bg-blue-600 transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-gray-700 p-3 rounded-lg hover:bg-blue-400 transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/nabila-salwa-alghaida-948009294" 
                           target="_blank" 
                           class="bg-gray-700 p-3 rounded-lg hover:bg-blue-700 transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="bg-gray-700 p-3 rounded-lg hover:bg-pink-600 transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Perusahaan</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Tentang Kami</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Karir</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Partner</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Layanan</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Cloud Computing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Keamanan Siber</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Kecerdasan Buatan</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300 text-sm">Konsultasi IT</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-700 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2024 TechVision. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white text-sm transition duration-300">Kebijakan Privasi</a>
                    <a href="#" class="text-gray-400 hover:text-white text-sm transition duration-300">Syarat & Ketentuan</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    mobileMenu.classList.add('hidden');
                }
            });
        });

        // Form submission handling
        const contactForm = document.querySelector('form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Here you would typically send the form data to a server
                alert('Terima kasih! Pesan Anda telah dikirim. Kami akan menghubungi Anda segera.');
                this.reset();
            });
        }
    </script>
</body>
</html>